.row-between
  display: flex
  justify-content: space-between

.first
  padding: 20px 0 10px

.profiles
  //width: calc(100% - 457px)
  padding-right: 20px
  &-link
    display: flex
    align-items: center
  &-icon
    margin-right: 20px
    width: 40px
    height: 40px
  &-row
    display: flex
    flex-wrap: wrap
  &-li
    border-bottom: 1px solid #ebedf0
    padding: 33px 0
    &:last-child
      border: none
.profile
  padding: 25px 0 0 0
  margin-right: 55px
  &:last-child
    margin-right: 0
  &-avatar
    width: 163px
    height: 163px
    object-fit: cover
    border-radius: 50%
    margin: 0 auto 15px
  &-name
    font-size: 24px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
    text-align: center
    color: #000000
    display: block
  &-span
    font-size: 16px
    line-height: 1
    text-align: center
    color: #000000
    margin-top: 3px
    text-align: center
    display: block

.about
  //width: 457px
  width: calc(100% - 683px)
  padding-top: 38px
  &-project
    border-radius: 3px
    background-color: #d9b068
    padding: 40px 30px
    margin-bottom: 52px
    .title-v2
      margin-bottom: 30px
    .btn-red
      margin: 30px auto 0

.about-news
  margin-bottom: 53px
  .btn-brown
    margin: 30px auto 0

.list
  &-item
    padding: 20px 0 23px
    border-bottom: 1px dashed #9b1e22

.date
  font-size: 12px
  color: #7c7c7c
  margin-bottom: 8px
  text-transform: uppercase

.text
  font-family: "MazzardH-Bold", sans-serif
  font-weight: bold
  line-height: 1.33

.search
  padding: 65px 0
  background-color: #9b1e22

.search-form
  display: flex
  max-width: 750px
  width: 100%
  margin: 28px auto 0
  border-radius: 3px
  overflow: hidden
  .btn
    flex-shrink: 0
    width: 76px
    min-width: auto
    padding: 0
    display: flex
    justify-content: center
    align-items: center

.map
  background-color: #ebedf0
  padding: 47px 0
  .btn
    min-width: 165px
  &-content
    width: 100%
    height: 760px
    margin-top: 50px
    position: relative

.map-img
  width: 100%
  height: 100%

.news
  padding: 15px 0 35px
  &-text
    font-family: "MazzardH-Bold", sans-serif
    font-size: 18px
    font-weight: bold
    line-height: 1.33
    color: #9b1e23
    padding-top: 6px
    display: block
  &-img
    width: 100%
    height: 180px
    object-fit: cover
    margin-bottom: 13px
  &-row
    display: flex
    flex-wrap: wrap
  &-item
    width: calc(33.33% - 20px)
    margin: 35px 30px 0 0
    &:nth-child(3n+3)
      margin-right: 0

.pin
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  line-height: 1
  text-align: center
  color: #9b1e22
  width: 100%
  height: 100%
  padding-top: 25px
  //box-shadow: 0 0 24px 0 rgba(142, 116, 70, 0.35)
  background: url("../img/church.svg") no-repeat center / 47px 54px
  transition: all 0s ease

.points-item
  position: absolute
  width: 47px
  height: 54px
  cursor: pointer
  &.active
    .popup
      display: block
    .pin
      background-image: url("../img/church_hover.svg")

.popup
  position: absolute
  left: calc(100% - 10px)
  top: calc(100% + 10px)
  border-radius: 3px
  box-shadow: 0 0 30px 0 rgba(96, 96, 96, 0.35)
  background-color: #ffffff
  padding: 12px 15px
  width: max-content
  display: none
  transition: all 0.2s ease
  z-index: 3
  &-icon
    display: inline
    width: 14px
    height: 14px
    margin-right: 5px
  &-title
    text-transform: uppercase
    font-size: 14px
    line-height: 2
    color: #121212
    font-family: "MazzardH-Regular", sans-serif
    font-weight: 400
    display: block
  &-text
    font-size: 12px
    line-height: 1.67
    color: #333333
    font-family: "MazzardH-Regular", sans-serif
    font-weight: 400
    display: block

.donate
  max-width: 457px
  width: 100%
  display: block
  margin: 0 auto

#pin-1
  left: 149px
  top: 86px
#pin-2
  left: 261px
  top: 103px
#pin-3
  left: 374px
  top: 144px
#pin-4
  left: 509px
  top: 164px
#pin-5
  left: 601px
  top: 70px
#pin-6
  right: 366px
  top: 103px
#pin-7
  left: 86px
  top: 235px
#pin-8
  left: 195px
  top: 265px
#pin-9
  left: 284px
  top: 249px
#pin-10
  left: 390px
  top: 311px
#pin-11
  left: 523px
  top: 290px
#pin-12
  right: 375px
  top: 235px
#pin-13
  right: 205px
  top: 250px
#pin-14
  right: 51px
  top: 293px
  .popup
    left: auto
    right: calc(100% - 10px)
#pin-15
  left: 39px
  bottom: 346px
#pin-16
  left: 137px
  top: 328px
#pin-17
  left: 221px
  top: 354px
#pin-18
  right: 474px
  top: 355px
#pin-19
  right: 298px
  top: 350px
#pin-20
  right: 133px
  bottom: 308px
#pin-21
  left: 493px
  bottom: 220px
#pin-22
  right: 501px
  bottom: 237px
#pin-23
  bottom: 199px
  right: 397px
#pin-24
  right: 256px
  bottom: 237px
#pin-25
  bottom: 57px
  right: 352px