.pop-first
  background-color: #9b1e22
  padding: 36px 0 55px
  .title-v2
    text-align: center
    color: #fff
    margin: 37px 0 20px
  .text
    font-family: "MazzardH-Regular", sans-serif
    font-size: 20px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: center
    color: #ffffff

.pop-row
  display: flex
  align-items: center
  justify-content: center
  svg
    margin-right: 20px
  p
    font-family: "MazzardH-Regular", sans-serif
    font-weight: normal
    line-height: 1
    color: #ffffff

.pop-flex
  display: flex
  align-items: center
  padding-top: 50px
  p
    line-height: 1.67

p.pop__date
  font-family: "MazzardH-Regular", sans-serif
  font-size: 18px
  font-weight: normal
  line-height: 2
  color: #000000
  margin-bottom: 19px

.pop-avatar
  width: 195px
  height: 195px
  margin-right: 40px
  border-radius: 50%

.property
  padding: 50px 0 37px
  ul
    padding-top: 10px

.property-item
  display: flex
  align-items: center
  padding: 18px 0
  border-bottom: 1px solid #ebedf0
  img
    width: 35px
    height: 36px
    margin-right: 30px
    flex-shrink: 0


