.articles
  padding: 60px 0 45px

.list-article
  li
    display: flex
    margin-bottom: 30px

.article__content
  padding: 20px 0

.article-img
  width: 263px
  min-height: 180px
  margin-right: 30px
  flex-shrink: 0
  object-fit: cover

.article-title
  font-family: "MazzardH-Bold", sans-serif
  font-size: 20px
  font-weight: bold
  line-height: 1.2
  color: #9b1e23
  margin: 20px 0 9px
  display: block

.article-text
  font-size: 16px
  line-height: 1.5