.accordion
  margin-top: 25px
  &-list
    border-bottom: 1px solid #ececec
  &-item
    display: flex
    align-items: center
    position: relative
    padding: 22px 30px 22px 0
    cursor: pointer
    img
      width: 30px
      height: 30px
      margin-right: 15px
    &:before
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      background: url("../img/down.svg") no-repeat center / contain
      width: 22px
      height: 22px
      transition: all 0.3s ease
    &.active
      &:before
        transform: translateY(-50%) scale(1,-1)
  &__content
    padding: 10px 0 20px
    display: none
    li a
      font-size: 16px
      line-height: 2.25
      color: #200a0b
      border-bottom: 1px dashed transparent
      transition: all 0.3s ease
      &:hover
        color: #9b1e23
        border-bottom: 1px dashed #9b1e23

.region
  padding: 55px 0 44px
